<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1;">
	<link rel="stylesheet" href="css/all.css" type="text/css" />
	<script type="text/javascript" src="js/main.js"></script>
	<title>TITLE</title>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div class="logo">
				<img />
			</div>
		</div>
		<div id="main">
			<div id="content">
				<div class="layout">
					<div class="dots"></div>
					<ul class="boxes">
						<li>
							<h4>Abercrombie & Fitch</h4>
							<div class="image">
								<img src="images/short1.png" alt="" />
							</div>
							<p class="priceall">
								<span class="price">Price:</span>
								<span class="us">US $65</span>
							</p>
							<p class="codeall">
								<span class="cod">COD:</span>
								<span class="ae">AE001</span>
							</p>
						</li>
						<li>
							<h4>Hollister</h4>
							<div class="image">
								<img src="images/short2.png" alt="" />
							</div>
							<p class="priceall">
								<span class="price">Price:</span>
								<span class="us">US $65</span>
							</p>
							<p class="codeall">
								<span class="cod">COD:</span>
								<span class="ae">HO001</span>
							</p>
						</li>
						<li>
							<h4>Hollister</h4>
							<div class="image">
								<img src="images/short3.png" alt="" />
							</div>
							<p class="priceall">
								<span class="price">Price:</span>
								<span class="us">US $65</span>
							</p>
							<p class="codeall">
								<span class="cod">COD:</span>
								<span class="ae">HO002</span>
							</p>
						</li>
						<div class="dots"></div>
						<li>
							<h4>Abercrombie & Fitch</h4>
							<div class="image">
								<img src="images/short4.png" alt="" />
							</div>
							<p class="priceall">
								<span class="price">Price:</span>
								<span class="us">US $65</span>
							</p>
							<p class="codeall">
								<span class="cod">COD:</span>
								<span class="ae">AE001</span>
							</p>
						</li>
						<li>
							<h4>Ralph Lauren</h4>
							<div class="image">
								<img src="images/short5.png" alt="" />
							</div>
							<p class="priceall">
								<span class="price">Price:</span>
								<span class="us">US $65</span>
							</p>
							<p class="codeall">
								<span class="cod">COD:</span>
								<span class="ae">RA001</span>
							</p>
						</li>
						<li>
							<h4>Ralph Lauren</h4>
							<div class="image">
								<img src="images/short6.png" alt="" />
							</div>
							<p class="priceall">
								<span class="price">Price:</span>
								<span class="us">US $65</span>
							</p>
							<p class="codeall">
								<span class="cod">COD:</span>
								<span class="ae">HO002</span>
							</p>
						</li>
					</ul>
					<div class="dots"></div>
					<div class="navigation">
						<ul class="buttons">
							<li class="prev">
								<a href="#"><h4>&laquo Previous</h4></a>
							</li>
							<li class="one-two-three">
								<ul>
									<li class="one">
										<a href="#"><h4>1</h4></a>
									</li>
									<li class="two">
										<a href="#"><h4>2</h4></a>
									</li>
									<li class="three">
										<a href="#"><h4>3</h4></a>
									</li>
								</ul>
							</li>
							<li class="next">
								<a href="#"><h4>Next &raquo</h4></a>
							</li>
						</ul>
					</div>
					<div class="dots"></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
